<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1"
        android:hint="Email"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="230dp" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:hint="Password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="230dp" />
    <Button
        android:text="@string/Login"
        android:layout_width="79.3dp"
        android:layout_height="64.0dp"
        android:id="@+id/button_Login"
        android:layout_marginTop="10dp"
        android:layout_marginRight="340.7dp"
        android:layout_marginLeft="112.7dp"
        android:autoText="false" />
    <Button
        android:text="@string/Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_Signup"
        android:layout_marginTop="10dp"
        android:layout_marginRight="350dp"
        android:layout_marginLeft="10dp" />
</LinearLayout>