<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/happy"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView1" />
    <TextView
        android:text="Username goes here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView_Username"
        android:background="#ff89708a" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/button_Veres"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/Veres"
            android:layout_centerInParent="true" />
        <Button
            android:id="@+id/button_Miki"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/Miki"
            android:layout_centerInParent="true" />
        <Button
            android:id="@+id/button_Categories"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/Categories"
            android:layout_centerInParent="true" />
        <Button
            android:id="@+id/button_Messages"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Messages"
            android:layout_centerInParent="true" />
        <Button
            android:id="@+id/button_Friends"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Friends"
            android:layout_centerInParent="true" />
        <Button
            android:id="@+id/button_Groups"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Groups"
            android:layout_centerInParent="true" />
        <Button
            android:id="@+id/button_Memoticons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/Memoticons"
            android:layout_centerInParent="true" />
    </LinearLayout>
</RelativeLayout>